<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Películas</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Merriweather:wght@300&family=Dancing+Script&family=Inspiration&family=Pacifico&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
     
    
    <link rel="stylesheet" href="/ACT 8 s4 grid/blog/pelis.css">
</head>
<body>
    <div class="container-grid">
        <header>
            <h1>Blog Peliculas</h1>
        </header>

        <nav>
            <p>Categorias</p>
            <ul>
                <li>Suspenso</li>
                <li>Tragedia</li>
                <li>Romance</li>
                <li>Aventura</li>
            </ul>
        </nav>

        <article>
            <h2>Mejores Peliculas</h2>
            <img src="https://www.shutterstock.com/image-vector/realistic-cinema-advertising-poster-popcorn-260nw-1411841174.jpg">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sunt inventore vitae sequi quasi magnam consectetur doloribus porro incidunt fugit aperiam esse, ab corrupti animi reprehenderit ipsam, repellat voluptates laudantium? </p>
            <p> Lorem ipsum dolor sit amet. </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi esse iste omnis in, sint ex soluta ipsum? Dignissimos, pariatur. Necessitatibus adipisci corporis ea, eius fugit sequi nemo nulla fuga ab fugiat aliquam ullam et facere aspernatur amet ad. Totam eaque sapiente autem consequuntur et corporis odio deserunt enim? Eius consequuntur facilis consequatur explicabo quos. Odit fugiat enim delectus, tenetur atque provident ipsa eveniet suscipit ipsum. Quasi doloribus commodi accusantium libero impedit suscipit perferendis itaque perspiciatis, quibusdam laboriosam vel ab nisi ut quam non, eveniet possimus asperiores. Repellendus fuga cum nam molestiae nulla harum doloribus veritatis. Laborum accusamus quos est quaerat.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo quod dignissimos corrupti perspiciatis facere quaerat quisquam, a reprehenderit asperiores error delectus distinctio dolorem adipisci, ipsam molestiae velit. A harum, vitae corrupti ullam doloremque explicabo. Voluptatem dolorum enim et omnis temporibus porro veritatis optio fugiat explicabo, ipsa facere, assumenda eaque beatae ratione quasi itaque laudantium numquam animi aliquid qui! Voluptatibus atque mollitia ea fugit ullam perspiciatis facere sapiente magni. Dolores dolor itaque aliquam recusandae quasi consectetur earum nostrum fuga nemo nobis nam, animi enim suscipit harum ipsum quisquam distinctio? Perspiciatis libero quaerat commodi cupiditate! Impedit laudantium enim dolore quas quos?</p>
        </article>

        <aside>
            <ul>
                <li>
                    <p> <strong>Publicado el:</strong> Abril 2023 </p>
                </li>
                <li>
                    <p> <strong>Categoría:</strong> Peliculas </p>
                </li>
                <li>
                    <p> <strong>Escrito por:</strong> Catalina G. </p>
                </li>
            </ul>
        </aside>

        <footer>Copyright</footer>


    </div>
</body>
</html>